{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/[...path].js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/[...path]"
    },
    {
      "source": "/events",
      "destination": "/api/[...path]"
    },
    {
      "source": "/p/:path*",
      "destination": "/api/[...path]"
    },
    {
      "source": "/((?!assets/|fonts/|manifest|sw\\.js|workbox-|favicon|icons/|robots).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
